body {
  background: #02203c;
  font-family: 'Blinker', sans-serif;
  margin: 0 auto;
  padding: 0;
  line-height: 1.6em;
  letter-spacing: 1px;
  color: #fff;
  text-align: center;
}

.header-title {
  font-weight: 300;
  
}

.header-nav {
  padding: 1em;
  list-style: none;
}


.header-nav-item {
  padding: 0.5em;
  font-weight: 400;
  font-size: 1.2em; 
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover,
a:active {
  color: #9fa4a8;
  text-decoration: none;
}

.sidebar-about {
  width: 80%;
  margin: 0 auto;
}

img {
  object-fit: cover;
  width: 90%;
  box-shadow: 3px 2px 2px grey;
      -moz-box-shadow: 2px 4px 2px rgb(26, 20, 46);
      -webkit-box-shadow: 2px 4px 3px rgb(26, 20, 46);
      -khtml-box-shadow: 2px 4px 2px rgb(26, 20, 46);
  margin: 2em auto;
}

img:last-child {
  width: 20%;
}

.col {
  width: 80%;
  padding: 0 1em;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.container {
 display: flex;
 flex-direction: column;
}

.footer {
  margin: 2em;
  font-size: .7em;
}

@media (min-width: 600px) {
  .sidebar-about {
    display: none;
  }

  .grid-item {
    background: #02203c;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
  }

}

@media (min-width: 1100px) {
body {
  height: 100vh;
}

  .grid {
    display: grid;
    grid-template-columns: 70% 10% 20%;
    grid-template-areas: 
      "header header header" 
      "content content sidebar"
      "content content sidebar"
      "footer footer footer";
  }

  .grid-item {
    background: #02203c;
    padding: 1em 2em;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .col {
    width: 80%;
    align-items: center;
    
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 50%;
    box-shadow: 3px 2px 2px grey;
        -moz-box-shadow: 2px 4px 2px rgb(26, 20, 46);
        -webkit-box-shadow: 2px 4px 3px rgb(26, 20, 46);
        -khtml-box-shadow: 2px 4px 2px rgb(26, 20, 46);
    margin: 2em auto;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    padding: 1em;
    list-style: none;
  }

  .header-nav-item {
    padding: 0.5em;
    font-weight: 400;
    font-size: 1.2em; 
  }

  .container {
    flex-direction: row;
    padding-top: 4em;
    padding-bottom: 0;
  }

  .header {
    grid-area: header;
    height: 8vh;
  }

  .sidebar-about {
    grid-area: sidebar;
    height: 80vh;
    display: block;
  }
  
  .content {
    grid-area: content;
    height: 80vh;
    margin: 0 auto;
  }
  
  .footer {
    grid-area: footer;
    margin: 0;
  }

  .header-nav-item:first-child {
    margin-left: 2em;
  }
  

}